resource_group_name            = "rg-virtualmachinelinux-dev-001"
resource_group_location        = "West Europe"
vnet_name                      = "vnet-dev-westeurope-001"
subnet_name                    = "internal"
public_ip_name                 = "pip-ubuntudev-westeurope-001"
network_interface_name         = "nic-01-ubuntudev-dev-001"
virtual_machine_name           = "vm-ubuntudev-westeurope-001"
virtual_machine_size           = "Standard_D2s_v3"
storage_image_reference_offer = "0001-com-ubuntu-server-jammy"
storage_image_reference_publisher = "Canonical"
storage_image_reference_sku   = "22_04-lts"
storage_image_reference_version = "latest"
virtual_machine_admin_username = "azureuser"
virtual_machine_ssh_key_path   = "id_rsa.pub"